{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Link to Demo: {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=NI1yIFRQ2VA&feature=youtu.be"}}{\fldrslt 
\f1\b \cf2 https://www.youtube.com/watch?v=NI1yIFRQ2VA&feature=youtu.be}}
\f1\b \
}